.lato-light {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.lato-regular {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.bodoni-moda-sc-bodoni {
  font-family: "Bodoni Moda SC", serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

/* Burger menu stuff */

header{
  box-shadow: 0px 1px 4px hsl(0% 4% 15%/10%)
}
.topnav {
  overflow: hidden;
  background-color: #0B0B09;
  position: relative;
  padding:0 40px;
  height:210px;
}

.topnav:hover {
  
}

.topnav #links {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
  font-size: 18px;
  font-family: "lato-light";
  transform: translateY(45px);
}


.topnav a.icon {
  background: #0B0B09;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  color: white;
  font-size: 30px;
  padding: 24px;
}

.topnav a.icon:hover {
  transition: 0.6s;
  color: #20221C;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

i {
  color: aliceblue;
}

.logo-container{
  position:absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.logo-container img {
  transform: translateY(-74px) scale(0.13);

}

@media (max-width: 768px) {
  .topnav #links {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #333;
  }

  .topnav #links.active {
    display: flex;
  }
}

#cart-icon{
  font-size: 38px;
  position: absolute;
  top:0;
  margin-top: 20px;
  transform: translateY(4px);

}

h1 {
  text-align: center;
  font-size: 90px;
  font-family: "Bodoni Moda SC", serif;
  color: #EBEBEA;
  transform: translateY(60px);

}

.shopCon{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap:10px;
  transform:translateY(-60px) translateX(-140px) scale(0.78);
  
}

.shopCon img:hover{
  transform:1s ease scale(1);
    opacity:80%;
    cursor:pointer;
}

.shopCon:active{
  
}

.shopCon p{
  font-size: 24px;
}

/* QUANTITY SECTION */
.quantity{
  

  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.quantity p{
  font-size: 20px;
  font-weight: bold;
}

.quantity p:first-child{
  color: red;
}

.quantity p:nth-child(3){
  color: green;
}

.add-minus{


  display: flex;
  gap: 1rem;
}


/* ----------------------------Footer---------------------------- */
footer{
  background-color: #0B0B09;
  color:#EBEBEA;
  padding:40px 4px;
  
}

hr{
  transform: translateY(-180px);
}


/* .cart-overlay h2,.cart-overlay h3{
  text-align: center;
} */

.cart-action{
  display:grid;
  place-items: center;
}

.cart-action button{
  background-color: #0B0B09;
  color:white;
  padding:6px 30px;
  text-align: center;
  border:none;
  font-size: 20px;
}

.cart-action button:hover{
  box-shadow: 3px 3px 3px black;
  opacity:80%;
  transition: 0.6s ease-out;
  
}

.cart-action a::after {
  content: 'â†’';
  position: absolute;
  right: 0;
  opacity: 0;
  transition: opacity 0.3s, right 0.3s;
}

.cart-action a:hover::after {
  opacity: 1;
  right: -10px;
}

#cart-form legend,label{
  margin-bottom: 8px;
  font-size: 16px;
}

select{
  font-size: 16px;
  margin-bottom: 8px;
  padding:8px 0px;
  width:180px;
}

#quantity{
  width:90px;
  padding:6px 0;
  margin-bottom: 30px;
  font-size:16px;
}


/* >>>> CART PAGE */
.cart-container{

  display: grid;
  place-content: center;
  justify-content: center;
}

.cart-item{


  display: flex;
  justify-self: center;
  gap: 1rem;
}

.cart-item img{

  width: 25%;
}

.details{
  padding: 10px;
  width: 50%;
}

#name{
  font-size: 30px;
}
#price{
  font-size: 25px;
}

.quant{
  font-size: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.buttons{


  display: flex;
  align-items: center;
  gap: 1rem;
}

.buttons p{
  font-size: 30px;
  font-weight: bolder;
}
.buttons p:first-child{
  color: red;
}
.buttons p:nth-child(3){
  color: green;
}